# -*- mode: mandoku-view -*-
#+TITLE: 道德真經註
#+DATE: 2015-08-29 00:20:02
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: JUAN 0
¶¶¶¶¶¶¶¶¶¶¶
<md:KR5c0091_HFL_000-001a>¶<pb:KR5c0091_WYG_000-1a>
欽定四庫全書　　　　　子部十四
　道徳真經註　　　　　　道家𩔖
　　提要
　　　　(臣/)等謹案道徳真經註四卷元吳澄撰澄有
　　　　易纂言已著録據澄年譜稱大徳十一年澄
　　　　辭疾歸自京南下留清都觀與門人論及老
　　　　莊太元等書因為正厥訛譌而著其説澄學
　　　　出象山以尊徳性為本故此注所言與蘇轍
<pb:KR5c0091_WYG_000-1b>
　　　　指意畧同雖不免援儒入墨而就彼法言之
　　　　則較諸方士之所註精䆳多矣篇末有澄䟦
　　　　云莊君平所傳章七十二諸家所傳章八十
　　　　一¶然有不當分而分者定為六十八章上篇
　　　　三十二章三千三百六十六字下篇三十六
　　　　章二千九百二十六字凡五千二百九十三
　　　　字然大抵以意為之不必於古有所考蓋澄
　¶　　　好竄改古經故於是書亦多所更定殆習慣
<pb:KR5c0091_WYG_000-2a>
　　　　成自然云乾隆四十六年十月恭校上
　　　　　總纂¶官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　¶　總　校　官　(臣/)　陸　費　墀
